div#dialog {
    padding-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

div.input-field {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.mat-form-field {
    width: 100%;
}
