div.page {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

img {
  position: relative;
  top: -50px;
  left: 250px;
}

h3 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 175%;
    position: relative;
    top: -75px;
    left: 200px;
  }
