div#page {
    margin-left: auto;
    margin-right: auto;
    background-color: #f0f0f0;
}

.blog-card {
    margin-top: 15px;
}

mat-card.post-card {
    margin-bottom: 5px;
}

mat-card-title.post-title {
    font-size: 125%;
}

mat-card-content.post-body {
    padding-top: 10px;
}

mat-card-title.blog-title {
    color: #447821;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 175%;
}

mat-card-subtitle.blog-subtitle {
    color: #447821;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
}